{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@angular/common": "21.2.19",
    "@angular/compiler": "21.2.19",
    "@angular/core": "21.2.19",
    "@angular/forms": "21.2.19",
    "@angular/platform-browser": "21.2.19",
    "@angular/router": "21.2.19",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.19",
    "@angular/cli": "21.2.19",
    "@angular/compiler-cli": "21.2.19",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.8.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
